{
  "name": "orb.js",
  "description": "JavaScript layer for the ORB database framework",
  "main": "src/all.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch": "watchify src/all.js -o dist/orb.js -dv",
    "build": "browserify src/all.js | uglifyjs -mc > dist/orb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projexsoftware/orb.js"
  },
  "author": [
    "Eric Hulser"
  ],
  "devDependencies": {
    "browserify": "",
    "uglify-js": "",
    "watchify": "",
    "grunt": "",
    "grunt-cli": "",
    "grunt-bowercopy": ""
  }
}
